<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepperViewController" customModule="ArmoryTests" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="UAj-V1-9CV" id="1d0-Fv-Fr0"/>
                <outlet property="stepper" destination="hQF-ZJ-DND" id="KXA-4c-qFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-ZJ-DND">
                    <rect key="frame" x="140" y="329" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="CPh-Bo-Cl9"/>
                        <constraint firstAttribute="height" constant="29" id="RPj-g4-CVn"/>
                    </constraints>
                    <connections>
                        <action selector="updateStepper:" destination="-1" eventType="valueChanged" id="4on-P9-IzU"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-V1-9CV">
                    <rect key="frame" x="140" y="289" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UAj-V1-9CV" firstAttribute="width" secondItem="hQF-ZJ-DND" secondAttribute="width" id="HGO-9i-heH"/>
                <constraint firstItem="hQF-ZJ-DND" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Sva-3f-sbF"/>
                <constraint firstItem="UAj-V1-9CV" firstAttribute="centerX" secondItem="hQF-ZJ-DND" secondAttribute="centerX" id="XRw-iO-v1b"/>
                <constraint firstItem="hQF-ZJ-DND" firstAttribute="top" secondItem="UAj-V1-9CV" secondAttribute="bottom" constant="19" id="qZS-F6-akS"/>
                <constraint firstItem="hQF-ZJ-DND" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="yQB-dp-RCH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
